[33mcommit 5e05f97d8834cad04bb006a377cf2ab7b551e3ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 21:21:08 2018 +0100

    File3 updated

[33mcommit d62b91bdb228ffe03a58ba02c27d75d907e1fa7e[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 21:19:38 2018 +0100

    Initial commit

[33mcommit 9eb9a97fe843f942d521ed186cde049294878a16[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 21:01:53 2018 +0100

    ReadMe changes

[33mcommit e142f8b42a3e996eabbcbc47109f46ad90e0f162[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 19:17:32 2018 +0100

    Forgeto to add credentials as hidden

[33mcommit 6af947954c80092c687e0226a8469ccec5e8f364[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 19:14:45 2018 +0100

    Hid Credentials aswell

[33mcommit 1dbe38bc6ba7179e5d562ed2d014ea8e4ea8953f[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 19:12:45 2018 +0100

    Hid Master Key to access Credentials

[33mcommit 6dc8242877872aeed79a6342c53cc89970c582d7[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 19:02:28 2018 +0100

    Cleared git cache

[33mcommit e23bb5be3ce87fb082015ef91b87cad73b108b63[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 18:38:16 2018 +0100

    updated readme title

[33mcommit f833c46904cd8c7c0235293f7e006836a861cba7[m
Author: Morpheus36 <shakedownzz201@gmail.com>
Date:   Thu Aug 9 18:32:48 2018 +0100

    Added and committed files to git repository
